# JetpackSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wxgaly/android/jetpacksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wxgaly/android/jetpacksample/: MainActivity.kt  MainApplication.kt
app/src/main/java/wxgaly/android/jetpacksample/annotation/: ActivityItem.kt
app/src/main/java/wxgaly/android/jetpacksample/constant/: ExpandItem.kt  GroupType.kt  Items.kt
app/src/main/java/wxgaly/android/jetpacksample/demo/viewpager2/: CardAdapter.kt  ViewPager2Activity.kt  ViewPager2FragmentActivity.kt
app/src/main/java/wxgaly/android/jetpacksample/utils/: ClassUtils.kt  DefaultPoolExecutor.kt  DefaultThreadFactory.kt
app/src/main/java/wxgaly/android/jetpacksample/widget/: BaseExpandableRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  viewpager2_activity_view_pager2.xml  viewpager2_item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wxgaly/android/jetpacksample/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/wxgaly/android/benchmark/: ExampleBenchmark.kt  ViewBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
databinding/: README.md  build.gradle
databinding/src/androidTest/java/wxgaly/android/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/wxgaly/android/databinding/: MainActivity.kt  User.kt  ViewModelActivity.kt
databinding/src/main/java/wxgaly/android/databinding/data/: ProfileLiveDataViewModel.kt
databinding/src/main/java/wxgaly/android/databinding/util/: BindingAdapters.kt
databinding/src/main/res/layout/: activity_main.xml  viewmodel_profile.xml
databinding/src/main/res/values/: colors.xml  strings.xml
databinding/src/test/java/wxgaly/android/databinding/: ExampleUnitTest.kt
doc/: DataBinding.graffle
gradle/wrapper/: gradle-wrapper.properties
viewpager2/: build.gradle
viewpager2/src/androidTest/java/wxgaly/android/viewpager2/: ExampleInstrumentedTest.kt
viewpager2/src/main/: AndroidManifest.xml
viewpager2/src/main/java/wxgaly/android/viewpager2/: CardAdapter.kt  ViewPager2Activity.kt
viewpager2/src/main/res/layout/: activity_view_pager2.xml  item_card.xml
viewpager2/src/main/res/values/: strings.xml
viewpager2/src/test/java/wxgaly/android/viewpager2/: ExampleUnitTest.kt
